# Lesson7

./: pom.xml
src/main/java/pageObject/: Base.java  package-info.java
src/main/java/pageObject/google/: InitPageObject.java  SearchResultPageObject.java  package-info.java
src/main/java/testData/: BaseTestData.java  WordsTestData.java  package-info.java
src/main/java/utils/: PropertyLoader.java  package-info.java
src/main/resources/: project.properties  test
src/main/resources/testData/: words.properties
src/test/: testng.xml
src/test/java/FirstTests/: BaseTest.java  FirstTest.java  FourthTest.java  FourthTestDoc.xml  SecondTest.java  ThirdTest.java  package-info.java
src/test/java/ext/: AnimalColor.java  Animals.java  Cat.java  Dog.java  MyFarm.java  package-info.java
src/test/java/ext/home22/: AnimalsHome.java  Duck.java  MyFarm.java  Pig.java  package-info.java
src/test/java/javaSimple/: Collections.java  ForConstructo.java  HelpedMethod.java  Program.java  package-info.java
src/test/java/seleniumTests/: BaseTest.java  SelParamTest.java  SelTest.java  package-info.java
src/test/java/server/: Client.java  Server.java  package-info.java
